NutrientsApp.WPF.UI/MainWindow.xaml

<Window x:Class="NutrientsApp.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NutrientsApp.WPF.UI"
        xmlns:vm="clr-namespace:NutrientsApp.WPF.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600">
    
<Window.DataContext><vm:ApplicationViewModel></vm:ApplicationViewModel></Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="recipesList" ItemsSource="{Binding AllRecipes}" SelectedItem="{Binding SelectedFromAllRecipe}" Grid.Row="0" Grid.ColumnSpan="3" Height="150" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path= Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button x:Name="chooseButton" Command="{Binding ChooseRecipe}" Grid.Row="1" Grid.Column="0" Width="100" Height="30" Content="Choose Recipe"></Button>
        <Button x:Name="unchooseButton" Command="{Binding UnchooseRecipe}" Grid.Row="1" Grid.Column="2" Width="100" Height="30" Content="Unchoose recipe"></Button>
        <ListBox x:Name="choosenRecipesList" ItemsSource="{Binding ChosenRecipes}" SelectedItem="{Binding SelectedFromChosenRecipe}" Grid.Row="2" Grid.ColumnSpan="3" Height="150" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path= Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="countButton" Command="{Binding CountNutrientsFromRecipes}" Grid.Row="3" Grid.Column="1" Width="100" Height="30">Count Nutrients</Button>
    </Grid>

</Window>